# snap-average-tool

./: README.md  pom.xml
src/main/java/org/esa/snap/avg/: AvgOp.java  AvgWinOpImage.java
src/main/nbm/: manifest.mf
src/main/resources/: layer.xml
src/test/java/org/esa/snap/avg/: AvgOpTest.java  AvgWinOpImageTest.java  RunAvgOpMain.java
src/test/resources/org/esa/snap/avg/: testSrc.dim
src/test/resources/org/esa/snap/avg/testSrc.data/: Oa04_radiance.hdr  Oa04_radiance.img  Oa07_radiance.hdr  Oa07_radiance.img  Oa10_radiance.hdr  Oa10_radiance.img  frame_offset.hdr  frame_offset.img  latitude.hdr  latitude.img  longitude.hdr  longitude.img  quality_flags.hdr  quality_flags.img
src/test/resources/org/esa/snap/avg/testSrc.data/tie_point_grids/: TP_latitude.hdr  TP_latitude.img  TP_longitude.hdr  TP_longitude.img
src/test/resources/org/esa/snap/avg/testSrc.data/vector_data/: geometry.csv
